\relax 
\citation{PaYa91}
\citation{BaSc91}
\citation{PaYa91}
\citation{We08}
\citation{XuHuSuZh09}
\citation{We08}
\citation{DeHuLiSa14}
\citation{BeWe15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{State-of-the-art:}{1}}
\citation{BoEl98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations and definitions with a single traveler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations and definitions with $L$ travelers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounds of competitiveness: deterministic algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complete communication}{3}}
\@writefile{toc}{\contentsline {paragraph}{Recurrence hypothesis:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Initialization:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Recurrence:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}No communication}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partial communication}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a}{{1a}{10}}
\newlabel{sub@a}{{a}{10}}
\newlabel{b}{{1b}{10}}
\newlabel{sub@b}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total distance for $K<L$ in the deterministic approach\relax }}{10}}
\newlabel{fig:ABCD}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion for the deterministic approach}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounds of competitiveness: randomized algorithms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complete communication}{11}}
\newlabel{lemma_moretr}{{8}{11}}
\citation{BeWe15}
\citation{BeWe15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}No communication}{12}}
\newlabel{cr_rand}{{1}{12}}
\citation{BeWe15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion for randomized approaches}{13}}
\newlabel{a}{{2a}{13}}
\newlabel{sub@a}{{a}{13}}
\newlabel{b}{{2b}{13}}
\newlabel{sub@b}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Competitive ratio for $K$ and $L$ set to different values in randomized approach\relax }}{13}}
\newlabel{fig:ABCD}{{2}{13}}
\citation{BeWe15}
\citation{ZhXuQi11}
\bibstyle{plain}
\bibdata{ctp.bib}
\bibcite{BaSc91}{1}
\bibcite{BeWe15}{2}
\bibcite{BoEl98}{3}
\bibcite{DeHuLiSa14}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\bibcite{PaYa91}{5}
\bibcite{We08}{6}
\bibcite{XuHuSuZh09}{7}
\bibcite{ZhXuQi11}{8}
