This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ctp.aux
The style file: plain.bst
Database file #1: ctp.bib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            556 strings with 5102 characters,
and the built_in function-call counts, 3026 in all, are:
= -- 308
> -- 128
< -- 3
+ -- 55
- -- 42
* -- 207
:= -- 482
add.period$ -- 24
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 119
empty$ -- 232
format.name$ -- 42
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 229
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 33
width$ -- 9
write$ -- 89
