\begin{thebibliography}{1}

\bibitem{BaSc91}
Amotz Bar{-}Noy and Baruch Schieber.
\newblock The {C}anadian {T}raveller {P}roblem.
\newblock In {\em Proc. of ACM/SIAM SODA}, pages 261--270, 1991.

\bibitem{BeWe15}
Marco Bender and Stephan Westphal.
\newblock An optimal randomized online algorithm for the k-{Canadian}
  {Traveller} {Problem} on node-disjoint paths.
\newblock {\em J. Comb. Optim.}, 30(1):87--96, 2015.

\bibitem{BoEl98}
Allan Borodin and Ran El{-}Yaniv.
\newblock {\em Online computation and competitive analysis}.
\newblock Cambridge University Press, 1998.

\bibitem{DeHuLiSa14}
Erik~D. Demaine, Yamming Huang, Chung-Shou Liao, and Kunihiko Sadakane.
\newblock Canadians {Should} {Travel} {Randomly}.
\newblock {\em Proc. of ICALP}, pages 380--391, 2014.

\bibitem{PaYa91}
Christos Papadimitriou and Mihalis Yannakakis.
\newblock Shortest paths without a map.
\newblock {\em Theor. Comput. Sci.}, 84(1):127--150, 1991.

\bibitem{We08}
Stephan Westphal.
\newblock A note on the k-{Canadian} {Traveller} {Problem}.
\newblock {\em Inform. Proces. Lett.}, 106(3):87--89, 2008.

\bibitem{XuHuSuZh09}
Yinfeng Xu, Maolin Hu, Bing Su, Binhai Zhu, and Zhijun Zhu.
\newblock The {C}anadian traveller problem and its competitive analysis.
\newblock {\em J. Comb. Optim.}, 18(2):195--205, 2009.

\bibitem{ZhXuQi11}
Huili Zhang, Yinfeng Xu, and Lan Qin.
\newblock The k-{Canadian} {Travelers} {Problem} with communication.
\newblock {\em J. of Comb. Opt.}, pages 251--265, 2011.

\end{thebibliography}
