\relax 
\citation{PaYa91}
\citation{BaSc91}
\citation{PaYa91}
\citation{We08}
\citation{XuHuSuZh09}
\citation{We08}
\citation{DeHuLiSa14}
\citation{BeWe15}
\citation{BoEl98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{State-of-the-art:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations and definitions with a single traveller}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations and definitions with $L$ travellers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounds of competitiveness: deterministic algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complete communication}{2}}
\@writefile{toc}{\contentsline {paragraph}{Recurrence hypothesis:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Initialization:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Recurrence:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}No communication}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partial communication}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion for the deterministic approach}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounds of competitiveness: randomized algorithms}{8}}
\citation{BeWe15}
\bibstyle{plain}
\bibdata{ctp.bib}
\newlabel{lemma_moretr}{{8}{9}}
